xxx() {
	read -p "B/Back or E/Exit : " be
	if [ $be = B ];
		then
			page1
	elif [ $be = E ];
		then
			clear
			echo "\a Byeee :) "
			exit
	else
		clear
		echo "\a Byeee :) "
		exit
	fi
}
#usr/bin/bangsad
about() {
banner
echo $white"""\a


		Author 		: AMRiezz
		Version		: 1.0
		code		: bash
		powered by 	: Indonesia Security Lite
		Github		: 
				  https://github.com/Amriez
				  https://github.com/4L13199
		site		: 
				  http://anrwiki.blogspot.com
				  http://www.kumandroid.ml
		Youtube		:
				  Indonesia Security Lite
				  AMRiezz z
		Thanks to	:
				  MR.1M81 -- MR.RSA 

		~~ All Member indonesia Security Lite ~~

"""
xxx
}

##################################################################
##								##
##	INDONESIA SECURITY LITE <3				##
##	Made by : AMRiezz					##
##	Code	: Bash,Shell					##
##	Version	: 1.0						##
##	Indonesia Security Lite copyright(c)			##
##	AMRsystem copyright (c)					##
##								##
##	Thanks To :						##
##	MR.1M81 && MR.RSA && ZS.WIN4TA && M3.ex && Ryuki	##
##								##
##	And All member Isl					##
##								##
##								##
##								##
##################################################################
#Example color
yellow="\033[33;1m"
indigo="\033[34;1m"
red="\033[31;1m"
purple="\033[37;1m"
cyan="\033[36;1m"
white="\033[39;1m"
restartprogram4() {
clear
echo """\a









	\033[31;1m                              Wrong Input


"""
sleep 2
clear
page4
}


restartprogram() {
clear
echo """\a








	\033[31;1m				Wrong Input

"""
sleep 2
clear
page1
}

restartprogram2() {
clear
echo """\a







	\033[31;1m                              Wrong Input



"""
sleep 2
clear
page2
}

restartprogram3() {
clear
echo """\a







	\033[31;1m                              Wrong Input

"""
sleep 2
clear
page3
}
installed() {
sleep 1
echo $white"\aYou has installed it ......"
read -p "B/Back or E/Exit : " be
if [ $be = "B" ] || [ $be = "b" ];
	then
		page1
elif [ $be = "E" ] || [ $be = "e" ];
	then
		clear
			echo "Bye :)"
else
	clear
		echo "Byee :) "
fi
}
installed2() {
sleep 1
echo $white"\aYou has installed it ......"
read -p "B/Back or E/Exit : " be
if [ $be = "B" ] || [ $be = "b" ];
        then
                page2
elif [ $be = "E" ] || [ $be = "e" ];
        then
                clear
                        echo "Bye :)"
else
        clear
                echo "Byee :) "
fi
}

installed3() {
sleep 1
echo $white"\aYou has installed it ......"
read -p "B/Back or E/Exit : " be
if [ $be = "B" ] || [ $be = "b" ];
        then
                page1
elif [ $be = "E" ] || [ $be = "e" ];
        then
                clear
                        echo "Bye :)"
else
        clear
                echo "Byee :) "
fi
}
installed4() {                                                                            
sleep 1                                                                                  
echo $white"\aYou has installed it ......"                                                
read -p "B/Back or E/Exit : " be                                                          
if [ $be = "B" ] || [ $be = "b" ];
	then
                page1
elif [ $be = "E" ] || [ $be = "e" ];
        then
                clear
                        echo "Bye :)"
else
        clear
                echo "Byee :) "
fi
}

# yellow= \033[33;1m 
# indigo= \033[34;1m  
# red= \033[31;1m 
# purple= \033[37;1m 
# cyan= \033[36;1m 
# white= \033[39;1m 

banner() {
echo '''\a
\033[34;1m		*
\033[34;1m *	\033[36;1m	_ ___ _  _ _  _ _  _ \033[34;1m	   *		*
\033[34;1m	*\033[36;1m	|  |  |\/| |  |  \/ \033[34;1m  *           *
\033[34;1m*	\033[36;1m	|  |  |  | |__| _/\_    \033[34;1m      *
\033[34;1m    *	\033[31;1m	Powered By : Indonesia Security Lite\033[34;1m	*
\033[39;1m		Made by	   : AMRiezz
\033[34;1m  *	    *	\033[31;1mI\033[39;1mnstall-\033[31;1mT\033[39;1mools-ter\033[31;1mMUX\033[34;1m	
*		*
\033[34;1m	*		*			*	\033[39;1m
'''
}
page4() {
banner
echo $red"\a ~    "$yellow"{"$green"1"$yellow"}"$indigo"--"$white"weechat"
echo $red" ~    "$yellow"{"$green"2"$yellow"}"$indigo"--"$white"Irssi"
echo $red" ~    "$yellow"{"$green"3"$yellow"}"$indigo"--"$white"Auto Comment Fb"
echo $red" ~    "$yellow"{"$green"4"$yellow"}"$indigo"--"$white"Spider Bot"
echo $red" ~    "$yellow"{"$green"5"$yellow"}"$indigo"--"$white"Pemulung BTC"
echo $red" ~    "$yellow"{"$green"6"$yellow"}"$indigo"--"$white"MPV"
echo $red" ~    "$yellow"{"$green"7"$yellow"}"$indigo"--"$white"Ngrok"
echo $red" ~    "$yellow"{"$green"8"$yellow"}"$indigo"--"$white"Hulk"
echo $red" ~    "$yellow"{"$green"9"$yellow"}"$indigo"--"$white"Auxscan2.0"
echo $red" ~    "$yellow"{"$green"10"$yellow"}"$indigo"-"$white"Tuyul Bitcoin"
echo $red" ~    "$yellow"{"$green"11"$yellow"}"$indigo"-"$white"Lazymux"
echo $red" ~    "$yellow"{"$green"12"$yellow"}"$indigo"-"$white"Fsociety"
echo $red" ~    "$yellow"{"$green"13"$yellow"}"$indigo"-"$white"mps youtube"
echo $red" ~    "$yellow"{"$green"14"$yellow"}"$indigo"-"$white"Gado-Gado"
echo $red" ~    "$yellow"{"$green"15"$yellow"}"$indigo"-"$white"CyberScan"
echo $red" ~    "$yellow"{"$green"16"$yellow"}"$indigo"-"$white"cok-rat"
echo $red" ~    "$yellow"{"$green"17"$yellow"}"$indigo"-"$white"Instabot"
echo $red" ~    "$yellow"{"$green"18"$yellow"}"$indigo"-"$white"1337Hash"
echo $red" ~    "$yellow"{"$green"19"$yellow"}"$indigo"-"$white"Lazysqlmap"
echo $red" ~    "$yellow"{"$green"20"$yellow"}"$indigo"-"$white"Allinwan"
echo " "
echo $red" ~    "$yellow"{"$green"66"$yellow"}"$indigo"-"$white"Next >>"
echo $red" ~    "$yellow"{"$green"77"$yellow"}"$indigo"-"$white"Previous <<"
echo $red" ~    "$yellow"{"$green"69"$yellow"}"$indigo"-"$white"About"
echo $red" ~    "$yellow"{"$green"00"$yellow"}"$indigo"-"$white"Quit"
echo $white "╭─"$green"AMR@localhost"$cyan" ~/page4 "$white
read -p " ╰─>~#  " select

	if [ $select -eq 1 ];
		then
			clear
			apt upgrade && apt update -y
			apt install weechat weechat-dev 
			apt install weechat-lua-plugin
			apt install weechat-python-plugin
			apt install weechat-ruby-plugin
			echo "Type weechat to lauch"
			installed4
	elif [ $select -eq 2 ];
		then
			clear
                        apt upgrade && apt update -y
			apt install irssi
			echo "Type irssi to launch"
                        installed4
	elif [ $select -eq 3 ];
		then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/Senitopeng/Botkomena
			mv Botkomena ~
                        installed4
	elif [ $select -eq 4 ];
		then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/Cvar1984/SpiderBot
			mv SpiderBot ~
                        installed4
	elif [ $select -eq 5 ];
		then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Cvar1984/pemulungBTC.git
			mv pemulungBTC ~
                        installed4
	elif [ $select -eq 6 ];
        	then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Neo-Oli/Termux-Mpv.git
			mv Termux-Mpv ~
                        installed4
        elif [ $select -eq 7 ];
        	then
			clear
                        apt upgrade && apt update -y
			wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-arm.zip
			mv ngrok-stable-linux-arm.zip ~
			cd ~
			unzip ngrok-stable-linux-arm.zip
                        installed4
        elif [ $select -eq 8 ];
        	then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/grafov/hulk
			mv hulk ~
                        installed4
        elif [ $select -eq 9 ];
		then
			clear
                        apt upgrade && apt update -y
			apt install python
			apt install python2
			git clone https://github.com/Gameye98/Auxscan2.0.git
			mv Auxscan2.0 ~
                        installed4
	elif [ $select -eq 10 ];
        	then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Senitopeng/TuyulBtn
			mv TuyulBtn ~
                        installed4
        elif [ $select -eq 11 ];
        	then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Gameye98/Lazymux
			mv Lazymux ~
                        installed4
        elif [ $select -eq 12 ];
        	then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Manisso/fsociety
			mv fsociety ~
                        installed4
        elif [ $select -eq 13 ];
		then
			clear
                        apt upgrade && apt update -y
			pkg install python
			pkg install python2
			pip install mps_youtube
			pip install youtube_dl
			pkg install mpv
			echo "Type mpsyt to launch"
                        installed4
	elif [ $select -eq 14 ];
        	then
			clear
                        apt upgrade && apt update -y
			pip2 install lolcat
			git clone https://github.com/Senitopeng/GadoGado.git
			mv GadoGado ~
                        installed4
        elif [ $select -eq 15 ];
        	then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/medbenali/CyberScan
			mv CyberScan ~
                        installed4
        elif [ $select -eq 16 ];
        	then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/mrcakil/cok-Rat
			mv cok-Rat ~
			cd ~/cok-Rat
			unzip rat.zip
                        installed4
        elif [ $select -eq 17 ];
		then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/instabot-py/instabot.py
			mv instabot.py ~
                        installed4
	elif [ $select -eq 18 ];
		then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Gameye98/1337Hash
			mv 1337Hash ~
                        installed4
        elif [ $select -eq 19 ];
        	then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/verluchie/termux-lazysqlmap
			mv termux-lazysqlmap ~
			cd ~/termux-lazysqlmap
			chmod +x install.sh
                        installed4
        elif [ $select -eq 20 ];
        	then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/sullo/nikto
			mv nikto ~
                        installed4
        elif [ $select -eq 66 ];
                then
                        page1
        elif [ $select -eq 77 ];                                                                          then
                        page3
                                                                                                  elif [ $select -eq 69 ];
                then
                        about

        elif [ $select -eq 00 ];
                then
                        clear
                        echo "byee :)"
                        exit
	else
		sleep2
		restartprogram4
		
	fi
}
page3() {
banner
echo $red"\a ~    "$yellow"{"$green"1"$yellow"}"$indigo"--"$white"Nmap"
echo $red" ~    "$yellow"{"$green"2"$yellow"}"$indigo"--"$white"Hydra"
echo $red" ~    "$yellow"{"$green"3"$yellow"}"$indigo"--"$white"BlackHydra"
echo $red" ~    "$yellow"{"$green"4"$yellow"}"$indigo"--"$white"Sudo"
echo $red" ~    "$yellow"{"$green"5"$yellow"}"$indigo"--"$white"Bingoo"
echo $red" ~    "$yellow"{"$green"6"$yellow"}"$indigo"--"$white"Arch Linux"
echo $red" ~    "$yellow"{"$green"7"$yellow"}"$indigo"--"$white"Kali Nethunter"
echo $red" ~    "$yellow"{"$green"8"$yellow"}"$indigo"--"$white"Ubuntu"
echo $red" ~    "$yellow"{"$green"9"$yellow"}"$indigo"--"$white"Fedora"
echo $red" ~    "$yellow"{"$green"10"$yellow"}"$indigo"-"$white"Katoolin"
echo $red" ~    "$yellow"{"$green"11"$yellow"}"$indigo"-"$white"Md5-Crack"
echo $red" ~    "$yellow"{"$green"12"$yellow"}"$indigo"-"$white"Mamang-key"
echo $red" ~    "$yellow"{"$green"13"$yellow"}"$indigo"-"$white"Myenc"
echo $red" ~    "$yellow"{"$green"14"$yellow"}"$indigo"-"$white"hasher"
echo $red" ~    "$yellow"{"$green"15"$yellow"}"$indigo"-"$white"Honeypot"
echo $red" ~    "$yellow"{"$green"16"$yellow"}"$indigo"-"$white"IPGeoLocation"
echo $red" ~    "$yellow"{"$green"17"$yellow"}"$indigo"-"$white"HostChecker"
echo $red" ~    "$yellow"{"$green"18"$yellow"}"$indigo"-"$white"POET"
echo $red" ~    "$yellow"{"$green"19"$yellow"}"$indigo"-"$white"Shell Checker"
echo $red" ~    "$yellow"{"$green"20"$yellow"}"$indigo"-"$white"Facebook Brute Force"
echo $red" ~    "$yellow"{"$green"21"$yellow"}"$indigo"-"$white"Multy Bruteforce Facebook"
echo $red" ~    "$yellow"{"$green"22"$yellow"}"$indigo"-"$white"Instahack"
echo $red" ~    "$yellow"{"$green"23"$yellow"}"$indigo"-"$white"PyBozoCrack"
echo $red" ~    "$yellow"{"$green"24"$yellow"}"$indigo"-"$white"Pybelt"
echo $red" ~    "$yellow"{"$green"25"$yellow"}"$indigo"-"$white"EvilUrl"
echo $red" ~    "$yellow"{"$green"26"$yellow"}"$indigo"-"$white"credmap"
echo $red" ~    "$yellow"{"$green"27"$yellow"}"$indigo"-"$white"netattack"
echo $red" ~    "$yellow"{"$green"28"$yellow"}"$indigo"-"$white"Iesinstaller"
echo $red" ~    "$yellow"{"$green"29"$yellow"}"$indigo"-"$white"Tools-Bajingan"
echo $red" ~    "$yellow"{"$green"30"$yellow"}"$indigo"-"$white"diejoubu"
echo $red" ~    "$yellow"{"$green"31"$yellow"}"$indigo"-"$white"errorcybertools"
echo $red" ~    "$yellow"{"$green"32"$yellow"}"$indigo"-"$white"MRCakil"
echo $red" ~    "$yellow"{"$green"33"$yellow"}"$indigo"-"$white"Hacktronian"
echo $red" ~    "$yellow"{"$green"34"$yellow"}"$indigo"-"$white"Angryfuzzer"
echo $red" ~    "$yellow"{"$green"35"$yellow"}"$indigo"-"$white"Toolss"
echo $red" ~    "$yellow"{"$green"36"$yellow"}"$indigo"-"$white"Golang"
echo $red" ~    "$yellow"{"$green"37"$yellow"}"$indigo"-"$white"Termux-Go"
echo $red" ~    "$yellow"{"$green"38"$yellow"}"$indigo"-"$white"Bolang"
echo $red" ~    "$yellow"{"$green"39"$yellow"}"$indigo"-"$white"java"
echo $red" ~    "$yellow"{"$green"40"$yellow"}"$indigo"-"$white"python"
echo $red" ~    "$yellow"{"$green"41"$yellow"}"$indigo"-"$white"Ruby"
echo $red" ~    "$yellow"{"$green"42"$yellow"}"$indigo"-"$white"W3M"
echo $red" ~    "$yellow"{"$green"43"$yellow"}"$indigo"-"$white"XPL-SEARCH"
echo $red" ~    "$yellow"{"$green"44"$yellow"}"$indigo"-"$white"Shodan"
echo $red" ~    "$yellow"{"$green"45"$yellow"}"$indigo"-"$white"webpwn3r"
echo $red" ~    "$yellow"{"$green"46"$yellow"}"$indigo"-"$white"Ffont"
echo $red" ~    "$yellow"{"$green"47"$yellow"}"$indigo"-"$white"MeTAIsploit"
echo $red" ~    "$yellow"{"$green"48"$yellow"}"$indigo"-"$white"IPScan"
echo $red" ~    "$yellow"{"$green"49"$yellow"}"$indigo"-"$white"Netkiller"
echo $red" ~    "$yellow"{"$green"50"$yellow"}"$indigo"-"$white"Spammer sys"
echo " "
echo $red" ~    "$yellow"{"$green"66"$yellow"}"$indigo"-"$white"Next >>"
echo $red" ~    "$yellow"{"$green"77"$yellow"}"$indigo"-"$white"Previous <<"
echo $red" ~    "$yellow"{"$green"69"$yellow"}"$indigo"-"$white"About"
echo $red" ~    "$yellow"{"$green"00"$yellow"}"$indigo"-"$white"Quit"
echo $white "╭─"$green"AMR@localhost"$cyan" ~/page3"$white
read -p " ╰─>~#  "  select

	if [ $select -eq 1 ];
		then
			clear
			apt upgrade && apt update -y
			apt install nmap
			echo "type nmap to lauch "
			installed3
	elif [ $select -eq 2 ];
		then
			clear
			apt upgrade && apt update -y
			apt install hydra
			echo "Type Hydra to lunch"
			installed3
	elif [ $select -eq 3 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2 hydra
			git clone https://github.com/Gameye98/Black-Hydra
			mv Black-Hydra ~
			installed3
	elif [ $select -eq 4 ];                                                      
		then
			clear
			apt upgrade && apt update -y
			apt install ncurses-utils
			git clone https://github.com/st42/termux-sudo
			mv termux-sudo ~ && cd ~/termux-sudo && chmod 777 *
			cat sudo > /data/data/com.termux/files/usr/bin/sudo
			chmod 700 /data/data/com.termux/files/usr/bin/sudo
			installed3
	elif [ $select -eq 5 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/Hood3dRob1n/BinGoo
			mv BinGoo ~
			installed3
	elif [ $select -eq 6 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/sdrausty/termux-archlinux.git
			mv termux-archlinux ~
			cd ~/termux-archlinux
			chmod +x setupTermuxArch.sh
			installed3
	elif [ $select -eq 7 ];                                                          
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/Hax4us/Nethunter-In-Termux.git
			mv Nethunter-In-Termux ~
			cd ~/Nethunter-In-Termux
			chmod 777 kalinethunter
			installed3
	elif [ $select -eq 8 ]; 
		then
			clear
			apt upgrade && apt update -y
			apt install python2 git
        		git clone https://github.com/Neo-Oli/termux-ubuntu
        		mv termux-ubuntu ~ && cd ~/termux-ubuntu && bash ubuntu.sh
			installed3
	elif [ $select -eq 9 ];
		then
			clear
			apt upgrade && apt update -y
			apt install wget
			https://raw.githubusercontent.com/nmilosev/termux-fedora/master/termux-fedora.sh
			mv termux-fedora ~
			installed3
	elif [ $select -eq 10 ];
		then
			clear
			apt upgrade && apt update -y
			pkg install python2
			pkg install gnupg
			git clone https://github.com/LionSec/katoolin.git
			mv katoolin ~
			installed3
	elif [ $select -eq 11 ];
		then
			clear
			apt upgrade && apt update -y
			pkg install python2
			git clone https://github.com/CiKu370/md5-crack.git
			mv md5-crack ~
			installed3
	elif [ $select -eq 12 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			pip2 install marshal
			git clone https://github.com/Amriez/MamangKey
			mv MamangKey ~
			installed3
	elif [ $select -eq 13 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/pirmansx/myenc
			mv myenc ~
			installed3
	elif [ $select -eq 14 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Anb3rSecID/Hashzer
			pip2 install requests
			mv Hashzer ~
			installed3
	elif [ $select -eq 15 ];
		then
			clear
			apt upgrade && apt update -y
			apt install php
			git clone https://github.com/whackashoe/php-spam-mail-honeypot
			mv php-spam-mail-honeypot ~
			installed3
	elif [ $select -eq 16 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python
			git clone https://github.com/maldevel/IPGeolocation.git
			mv IPGeolocation ~
			cd ~/IpGeolocation
			chmod +x ipgeolocation.py
			pip install -r requirements.txt
			installed3
	elif [ $select -eq 17 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/pirmansx/hostchecker
			mv hostchecker ~
			installed3
	elif [ $select -eq 18 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/mossberg/poet
			mv poet ~
			installed3
	elif [ $select -eq 19 ];
		then
			clear
			apt upgrade && apt update -y
			wget http://pastebin.com/raw/Y0cqkjrj --output-document=ch01.py
			mkdir shell ~
			mv ch01.py ~/shell
			installed3
	elif [ $select -eq 20 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Senitopeng/fbbrute
			mv fbbrute ~
			installed3
	elif [ $select -eq 21 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/pirmansx/mbf
			mv mbf ~
			installed3
	elif [ $select -eq 22 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			pip2 install requests
			git clone https://github.com/avramit/instahack
			mv instahack ~
			installed3
	elif [ $select -eq 23 ];
		then
			clear
			apt upgrade && apt update -y
			pip2 install bozocrack
			git clone https://github.com/ikkebr/PyBozoCrack
			mv PyBozoCrack ~
			installed3
	elif [ $select -eq 24 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/ekultek/pybelt.git
			pip install -r requirements.txt
			mv pybelt ~
			installed3
	elif [ $select -eq 25 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2 python python3
			git clone https://github.com/UndeadSec/EvilURL
			mv EvilURL ~
			installed3
	elif [ $select -eq 26 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/lightos/credmap
			mv credmap ~
			installed3
	elif [ $select -eq 27 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/chrizator/netattack
			mv netattack ~
			installed3
	elif [ $select -eq 28 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/ALX-04/iesInstall
			mv iesInstall ~
			installed3
	elif [ $select -eq 29 ];
		then
			clear
			apt upgrade && apt update -y
			apt install figlet toilet
			pip2 install lolcat
			git clone https://github.com/DarknessCyberTeam/B4J1N64Nv5
			mv B4J1N64Nv5 ~
			installed3
	elif [ $select -eq 30 ];
		then
			clear
			apt upgrade && apt update -y
			apt install php
			git clone https://github.com/alintamvanz/diejoubu
			mv diejoubu ~
			installed3
	elif [ $select -eq 31 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/MrKeepSmile/errorcybertool.git
			mv errorcybertools ~
			installed3
	elif [ $select -eq 32 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/mrcakil/Mrcakil
			mv Mrcakil ~
			installed3
	elif [ $select -eq 33 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/thehackingsage/hacktronian
			mv hacktronian ~
			installed3
	elif [ $select -eq 34 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/ihebski/angryFuzzer.git
			pip2 install -r requirements
			pip2 install requests
			mv angryfuzzer ~
	elif [ $select -eq 35 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/AnonHackerr/toolss
			mv toolss ~
			installed3
	elif [ $select -eq 36 ];
		then
			clear
			apt upgrade && apt update -y
			apt install golang
			installed3
	elif [ $select -eq 37 ];
		then
			clear
			echo "You must Install Golang"
			read -p "press any key ..." any
			apt upgrade && apt update -y
			git clone https://github.com/rafalgolarz/termux-go
			mv termux-go ~
			installed3
	elif [ $select -eq 38 ];
		then
			clear
			echo "You must Install Golang"
                        read -p "press any key ..." any
			apt upgrade && apt update -y
			git clone https://github.com/Amriez/Bolang
			mv Bolang ~
			installed3
	elif [ $select -eq 39 ];
		then
			clear
			apt upgrade && apt update -y
			pkg install ecj dx
			installed3
	elif [ $select -eq 40 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python python2 python-dev python2-dev
			installed3
	elif [ $select -eq 41 ];
		then
			clear
			apt upgrade && apt update -y
			apt install ruby
			apt install ruby-dev
			installed3
	elif [ $select -eq 42 ];
		then
			clear
			apt upgrade && apt update -y
			apt install w3m
			installed3
	elif [ $select -eq 43 ];
		then
			clear
			apt upgrade && apt update -y
			Git clone https://github.com/r00tmars/XPL-SEARCH
			mv XPL-SEARCH ~
			installed3
	elif [ $select -eq 44 ];
		then
			clear
			apt upgrade && apt update -y
			pip2 install shodan
			echo "Get api key from shodan.io"
			read -p "Api key : " api
			shodan init $api
			echo "type shodan -h to help"
			installed3
	elif [ $select -eq 45 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/zigoo0/webpwn3r
			mv webpwn3r ~
			installed3
	elif [ $select -eq 46 ];
		then
			clear
			apt upgrade && apt update -y
			apt install figlet
			git clone https://github.com/4L13199/ffont
			mv ffont ~
			installed3
	elif [ $select -eq 47 ];
		then
			clear
			apt upgrade && apt update -y
			gut clone https://github.com/4L13199/meTAInstall
			mv meTAInstall ~
			installes3
	elif [ $select -eq 48 ];
		then
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/sysadminteam/IPscan
			mv IPscan ~
			installed3
	elif [ $select -eq 49 ];
		then
			clear
			apt upgrade && apt update -y
			git clone https://github.com/sysadminteam/NetKiller
			mv NetKiller ~
			installed3
	elif [ $select -eq 50 ];
		then
			clear
			apt upgrade && apt update -y
			apt install php
			git clone https://github.com/sysadminteam/spammer.sys
			mv spammer.sys ~
			installed3
	elif [ $select -eq 66 ];
		then
			page4

	elif [ $select -eq 77 ];
		then
			page2

	elif [ $select -eq 69 ];
		then
			about

	elif [ $select -eq 00 ];
		then
			clear
			echo "byee :)"
			exit
	
	else
		restartprogram3
	fi
}
page2() {
banner
echo $red"\a ~    "$yellow"{"$green"1"$yellow"}"$indigo"--"$white"OSIF"
echo $red" ~    "$yellow"{"$green"2"$yellow"}"$indigo"--"$white"Infoga"
echo $red" ~    "$yellow"{"$green"3"$yellow"}"$indigo"--"$white"Androzenmap"
echo $red" ~    "$yellow"{"$green"4"$yellow"}"$indigo"--"$white"Astranmap"
echo $red" ~    "$yellow"{"$green"5"$yellow"}"$indigo"--"$white"WTF"
echo $red" ~    "$yellow"{"$green"6"$yellow"}"$indigo"--"$white"BlackBox"
echo $red" ~    "$yellow"{"$green"7"$yellow"}"$indigo"--"$white"WPseku"
echo $red" ~    "$yellow"{"$green"8"$yellow"}"$indigo"--"$white"Cupp"
echo $red" ~    "$yellow"{"$green"9"$yellow"}"$indigo"--"$white"Ncrack"
echo $red" ~    "$yellow"{"$green"10"$yellow"}"$indigo"-"$white"SQLiv"
echo $red" ~    "$yellow"{"$green"11"$yellow"}"$indigo"-"$white"Easymap"
echo $red" ~    "$yellow"{"$green"12"$yellow"}"$indigo"-"$white"Crips"
echo $red" ~    "$yellow"{"$green"13"$yellow"}"$indigo"-"$white"SIR"
echo $red" ~    "$yellow"{"$green"14"$yellow"}"$indigo"-"$white"Xshell"
echo $red" ~    "$yellow"{"$green"15"$yellow"}"$indigo"-"$white"Sqldump"
echo $red" ~    "$yellow"{"$green"16"$yellow"}"$indigo"-"$white"Sqlokmed"
echo $red" ~    "$yellow"{"$green"17"$yellow"}"$indigo"-"$white"Zones"
echo $red" ~    "$yellow"{"$green"18"$yellow"}"$indigo"-"$white"SH33LL"
echo $red" ~    "$yellow"{"$green"19"$yellow"}"$indigo"-"$white"Metasploit"
echo $red" ~    "$yellow"{"$green"20"$yellow"}"$indigo"-"$white"A-Rat"
echo $red" ~    "$yellow"{"$green"21"$yellow"}"$indigo"-"$white"Fat-Rat"
echo $red" ~    "$yellow"{"$green"22"$yellow"}"$indigo"-"$white"Brutal"
echo $red" ~    "$yellow"{"$green"23"$yellow"}"$indigo"-"$white"Routersploit"
echo $red" ~    "$yellow"{"$green"24"$yellow"}"$indigo"-"$white"Xgans"
echo $red" ~    "$yellow"{"$green"25"$yellow"}"$indigo"-"$white"Aircrack-ng"
echo $red" ~    "$yellow"{"$green"26"$yellow"}"$indigo"-"$white"Wifite"
echo $red" ~    "$yellow"{"$green"27"$yellow"}"$indigo"-"$white"Wifiphisher"
echo $red" ~    "$yellow"{"$green"28"$yellow"}"$indigo"-"$white"WifiHacker"
echo $red" ~    "$yellow"{"$green"29"$yellow"}"$indigo"-"$white"Reaver"
echo $red" ~    "$yellow"{"$green"30"$yellow"}"$indigo"-"$white"Pixiewps"
echo $red" ~    "$yellow"{"$green"31"$yellow"}"$indigo"-"$white"Bluetooth Honeypot GUI Framework"
echo $red" ~    "$yellow"{"$green"32"$yellow"}"$indigo"-"$white"Fluxion"
echo $red" ~    "$yellow"{"$green"33"$yellow"}"$indigo"-"$white"CreedSniper"
echo $red" ~    "$yellow"{"$green"34"$yellow"}"$indigo"-"$white"Pyphisher"
echo $red" ~    "$yellow"{"$green"35"$yellow"}"$indigo"-"$white"Weeman"
echo $red" ~    "$yellow"{"$green"36"$yellow"}"$indigo"-"$white"Phising-Game"
echo $red" ~    "$yellow"{"$green"37"$yellow"}"$indigo"-"$white"Termux-Ohmyzsh "
echo $red" ~    "$yellow"{"$green"38"$yellow"}"$indigo"-"$white"Termux-Ohmyfish"
echo $red" ~    "$yellow"{"$green"39"$yellow"}"$indigo"-"$white"SocialFish"
echo $red" ~    "$yellow"{"$green"40"$yellow"}"$indigo"-"$white"LITESPAM"
echo $red" ~    "$yellow"{"$green"41"$yellow"}"$indigo"-"$white"ANRSPAM"
echo $red" ~    "$yellow"{"$green"42"$yellow"}"$indigo"-"$white"GCOSPAM"
echo $red" ~    "$yellow"{"$green"43"$yellow"}"$indigo"-"$white"SpazSMS"
echo $red" ~    "$yellow"{"$green"44"$yellow"}"$indigo"-"$white"AVARSPAM"
echo $red" ~    "$yellow"{"$green"45"$yellow"}"$indigo"-"$white"SMTP-MAILER"
echo $red" ~    "$yellow"{"$green"46"$yellow"}"$indigo"-"$white"Email-Bomber"
echo $red" ~    "$yellow"{"$green"47"$yellow"}"$indigo"-"$white"Spammer-Grab"
echo $red" ~    "$yellow"{"$green"48"$yellow"}"$indigo"-"$white"Airgedon"
echo $red" ~    "$yellow"{"$green"49"$yellow"}"$indigo"-"$white"Genscript"
echo $red" ~    "$yellow"{"$green"50"$yellow"}"$indigo"-"$white"Script Ubaii"
echo " "
echo $red" ~    "$yellow"{"$green"66"$yellow"}"$indigo"-"$white"Next >>"
echo $red" ~    "$yellow"{"$green"77"$yellow"}"$indigo"-"$white"Previous <<"
echo $red" ~    "$yellow"{"$green"69"$yellow"}"$indigo"-"$white"About"
echo $red" ~    "$yellow"{"$green"00"$yellow"}"$indigo"-"$white"Quit"
echo $white "╭─"$green"AMR@localhost"$cyan" ~/page2"$white
read -p " ╰─>~#  "  select
	if [ $select -eq 1 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/ciku370/OSIF
			mv OSIF ~
			cd ~/OSIF
			pip2 install -r requirements.txt
			installed2
			
        elif [ $select -eq 2 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install requests urllib3 urlparse
			git clone https://github.com/m4ll0k/Infoga
			mv infoga ~
			installed2
        elif [ $select -eq 3 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install nmap curl
			curl -O http://override.waper.co/files/androzenmap.txt
			mkdir ~/AndroZenmap
			mv androzenmap.txt ~/AndroZenmap/androzenmap.sh
			installed2
        elif [ $select -eq 4 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install git nmap
			git clone https://github.com/Gameye98/AstraNmap
			mv AstraNmap ~
			installed2
        elif [ $select -eq 5 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 bs4 requests HTMLParser urlparse mechanize argparse
			git clone https://github.com/Xi4u7/wtf
			mv wtf ~
			installed2
        elif [ $select -eq 6 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2 git && pip2 install optparse passlib
			git clone https://github.com/jothatron/blackbox
			mv blackbox ~
			installed2
        elif [ $select -eq 7 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/m4ll0k/WPSeku
			mv WPSeku ~
			cd ~/WPSeku
			pip2 install -r requirements.txt
			installed2
        elif [ $select -eq 8 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Mebus/cupp
			mv cupp ~
			installed2
        elif [ $select -eq 9 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python
			git clone https://github.com/PentesterES/AndroidPINCrack.git
			mv AndroidPINCrack ~
			installed2
        elif [ $select -eq 10 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Hadesy2k/sqliv
			mv sqliv ~
			installed2
        elif [ $select -eq 11 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Cvar1984/Easymap
			mv Easymap ~
			cd ~/Easymap && sh install.sh
			installed2
        elif [ $select -eq 12 ];
                then
			clear
                        apt upgrade && apt update -y
			pip2 install bs4 urllib2
			apt install python2 openssl curl libcurl wget
			git clone https://github.com/Manisso/Crips
			mv sir ~
			installed2
        elif [ $select -eq 13 ];
                then
			clear
                        apt upgrade && apt update -y
		  	pip2 install bs4 urllib2
                        apt install python2
                        git clone https://github.com/AeonDave/sir
                        mv sir ~
			installed2
        elif [ $select -eq 14 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install lynx python2 figlet ruby php nano w3m
			git clone https://github.com/Ubaii/Xshell
			mv Xshell ~
			installed2
        elif [ $select -eq 15 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install google
			curl -k -O https://gist.githubusercontent.com/Gameye98/76076c9a282a6f32749894d5368024a6/raw/6f9e754f2f81ab2b8efda30603dc8306c65bd651/sqldump.py
			mkdir ~/sqldump && chmod +x sqldump.py && mv sqldump.py ~/sqldump
			installed2
        elif [ $select -eq 16 ];
                then
			clear
                        apt upgrade && apt update -y
			pip2 install urllib2
			git clone https://github.com/Anb3rSecID/sqlokmed
			mv sqlokmed ~
			installed2
        elif [ $select -eq 17 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Cvar1984/zones
			mv zones ~
			installed2
        elif [ $select -eq 18 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/LOoLzeC/SH33LL
			mv SH33LL ~
			installed2
        elif [ $select -eq 19 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install curl
			curl -LO https://raw.githubusercontent.com/Hax4us/Metasploit_termux/master/metasploit.sh
			chmod +x metasploit.sh
			mv metasploit.sh ~
			cd ~ && ./metasploit.sh
			installed2
	elif [ $select -eq 20 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Xi4u7/A-Rat
			mv A-Rat ~
			installed2
        elif [ $select -eq 21 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Screetsec/TheFatRat.git
			mv TheFatRat ~
			cd ~/TheFatRat
			chmod +x setup.sh && ./setup.sh
			installed2
        elif [ $select -eq 22 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/Screetsec/Brutal
			mv Brutal ~
			installed2
        elif [ $select -eq 23 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install requests
			git clone https://github.com/reverse-shell/routersploit
			mv routersploit ~;cd ~/routersploit;pip2 install -r requirements.txt;termux-fix-shebang rsf.py
			installed2
        elif [ $select -eq 24 ];
                then
			clear
                        apt upgrade && apt update -y
			curl -O http://override.waper.co/files/xgans.txt
			mkdir ~/xGans
			mv xgans.txt ~/xGans/xgans.py
			installed2
        elif [ $select -eq 25 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get update && apt-get upgrade
			apt-get install aircrack-ng
			installed2
        elif [ $select -eq 26 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/derv82/wifite
			mv wifite ~
			installed2
        elif [ $select -eq 27 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python
			python-pip python- setuptools
			apt-get install python python-pip python-setuptools
			git clone https://github.com/wifiphisher/wifiphisher.git
			mv wifiphisher ~
			cd ~/wifiphisher
			python setup.py install
			installed2
        elif [ $select -eq 28 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/esc0rtd3w/wifi-hacker
			mv wifi-hacker ~
			cd ~/wifi-hacker
			chmod +x wifi-hacker.sh
			installed2
        elif [ $select -eq 29 ];
                then

                        apt upgrade && apt update -y
			apt-get -y install build-essential libpcap-dev sqlite3 libsqlite3-dev aircrack-ng pixiewps        
			git clone https://github.com/t6x/reaver-wps-fork-t6x.git
			mv reaver-wps-fork-t6x ~
			cd ~/reaver-wps-fork-t6x/src/ && ./configure
			cd ~/reaver-wps-fork-t6x/src/ && make
			installed2
	elif [ $select -eq 30 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/wiire/pixiewps.git
			mv pixiewps ~
			installed2
        elif [ $select -eq 31 ];
                then
			clear
                        apt upgrade && apt update -y
			wget https://github.com/andrewmichaelsmith/bluepot/raw/master/bin/bluepot-0.1.tar.gz && tar xfz bluepot-0.1.tar.gz && sudo java -jar bluepot/BluePot-0.1.jar
			mv bluepot/BluePot-0.1 ~
			exit
        elif [ $select -eq 32 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/thehackingsage/Fluxion.git
			mv Fluxion ~
			echo " \a . "
			exit
        elif [ $select -eq 33 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/ustayready/CredSniper
			mv CredSniper ~
			cd ~/CredSniper && ./install.sh
			installed2
        elif [ $select -eq 34 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install wget
			wget http://pastebin.com/raw/DDVqWp4Z --output-document=pisher.py
			mkdir pyphisher
			mv phisher.py pyphisher
			mv pyphisher ~
			installed2
        elif [ $select -eq 35 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install beautifulsoup bs4
			git clone https://github.com/samyoyo/weeman
			mv weeman ~
			installed2
        elif [ $select -eq 36 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/senitopeng/PhisingGame.git
			mv PhisingGame ~
			installed2
        elif [ $select -eq 37 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/Cabbagec/termux-ohmyzsh
			mv termux-ohmyzsh ~
			installed2
        elif [ $select -eq 38 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install fish
			fish
			chsh -s fish
			apt install curl
			curl -L https://get.oh-my.fish > install
			fish install --path=~./local/share/omf --config=~/.config/omf
			installed2
	elif [ $select -eq 39 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2 git && pip2 install wget
			git clone https://github.com/UndeadSec/SocialFish
			mv SocialFish
			installed2
	elif [ $select -eq 40 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install toilet php ruby
			gem install lolcat
			git clone https://github.com/4L13199/LITESPAM
			mv LITESPAM ~
			installed2
        elif [ $select -eq 41 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php figlet
			git clone https://github.com/Amriez/ANRspam
			mv ANRspam ~
			installed2
        elif [ $select -eq 42 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php figlet
			git clone https://github.com/Amriez/gcospam
			mv gcospam ~
			cd ~/gcospam && sh install.sh
			installed2
        elif [ $select -eq 43 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install git python2 && pip2 install requests
			git clone https://github.com/Gameye98/SpazSMS
			mv SpazSMS ~
			installed2
        elif [ $select -eq 44 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/ALX-04/AVARspam
			mv AVARspam ~
			installed2
        elif [ $select -eq 45 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install wget python2
			wget http://pastebin.com/raw/Nz1GzWDS --output-document=smtp.py
			mkdir smtp
			mv smtp.py smtp
			mv smtp ~
			installed2
        elif [ $select -eq 46 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/root-ID-041/bom-mail
			mv bom-mail ~
			installed2
        elif [ $select -eq 47 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install requests
			git clone https://github.com/p4kl0nc4t/spammer-grab
			mv spammer-grab ~
			installed2
        elif [ $select -eq 48 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/v1s1t0r1sh3r3/airgeddon
			mv airgeddon ~
			cd ~/airgeddon
			chmod +x airgeddon.sh
			installed2
        elif [ $select -eq 49 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install perl
			git clone https://github.com/x-xsystm/genscript.git
			mv genscript ~
			installed2
        elif [ $select -eq 50 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Ubaii/script-deface-cretor
			mv script-deface-creator ~
			installed2
	elif [ $select -eq 66 ];
		then
			page3
	elif [ $select -eq 77 ];
		then
			page1
	elif [ $select -eq 69 ];
		then
			about
	elif [ $select -eq 00 ];
		then
			clear
			echo "bye :)"
	else
		restartprogram2
	fi


}
page1() {
banner
echo $red"\a ~    "$yellow"{"$green"1"$yellow"}"$indigo"--"$white"D-TECT"
echo $red" ~    "$yellow"{"$green"2"$yellow"}"$indigo"--"$white"Ipmux"
echo $red" ~    "$yellow"{"$green"3"$yellow"}"$indigo"--"$white"Inmux"
echo $red" ~    "$yellow"{"$green"4"$yellow"}"$indigo"--"$white"Red_Hawk"
echo $red" ~    "$yellow"{"$green"5"$yellow"}"$indigo"--"$white"Devploit"
echo $red" ~    "$yellow"{"$green"6"$yellow"}"$indigo"--"$white"Recondog"
echo $red" ~    "$yellow"{"$green"7"$yellow"}"$indigo"--"$white"Sqlmap"
echo $red" ~    "$yellow"{"$green"8"$yellow"}"$indigo"--"$white"Sqlmate"
echo $red" ~    "$yellow"{"$green"9"$yellow"}"$indigo"--"$white"Sqlscan"
echo $red" ~    "$yellow"{"$green"10"$yellow"}"$indigo"-"$white"viSQL"
echo $red" ~    "$yellow"{"$green"11"$yellow"}"$indigo"-"$white"AOCDEFACE"
echo $red" ~    "$yellow"{"$green"12"$yellow"}"$indigo"-"$white"Webdav"
echo $red" ~    "$yellow"{"$green"13"$yellow"}"$indigo"-"$white"Webdav Mass Exploit"
echo $red" ~    "$yellow"{"$green"14"$yellow"}"$indigo"-"$white"SEEToolkit"
echo $red" ~    "$yellow"{"$green"15"$yellow"}"$indigo"-"$white"SCANNER-INURLBR"
echo $red" ~    "$yellow"{"$green"16"$yellow"}"$indigo"-"$white"Ko-Dork"
echo $red" ~    "$yellow"{"$green"17"$yellow"}"$indigo"-"$white"V3N0M SCANNER"
echo $red" ~    "$yellow"{"$green"18"$yellow"}"$indigo"-"$white"Th3 inspector"
echo $red" ~    "$yellow"{"$green"19"$yellow"}"$indigo"-"$white"Wfndroid"
echo $red" ~    "$yellow"{"$green"20"$yellow"}"$indigo"-"$white"GreenReaper"
echo $red" ~    "$yellow"{"$green"21"$yellow"}"$indigo"-"$white"Xerxes"
echo $red" ~    "$yellow"{"$green"22"$yellow"}"$indigo"-"$white"Hammer"
echo $red" ~    "$yellow"{"$green"23"$yellow"}"$indigo"-"$white"LITEDDOS"
echo $red" ~    "$yellow"{"$green"24"$yellow"}"$indigo"-"$white"Torshammer"
echo $red" ~    "$yellow"{"$green"25"$yellow"}"$indigo"-"$white"Kawai-Botnet"
echo $red" ~    "$yellow"{"$green"26"$yellow"}"$indigo"-"$white"lsht"
echo $red" ~    "$yellow"{"$green"27"$yellow"}"$indigo"-"$white"Dirbuster"
echo $red" ~    "$yellow"{"$green"28"$yellow"}"$indigo"-"$white"Joomscan"
echo $red" ~    "$yellow"{"$green"29"$yellow"}"$indigo"-"$white"Wordpress bruteforce"
echo $red" ~    "$yellow"{"$green"30"$yellow"}"$indigo"-"$white"CMS Scanner"
echo $red" ~    "$yellow"{"$green"31"$yellow"}"$indigo"-"$white"elfinder exploiter"
echo $red" ~    "$yellow"{"$green"32"$yellow"}"$indigo"-"$white"lokomedia Exploiter"
echo $red" ~    "$yellow"{"$green"33"$yellow"}"$indigo"-"$white"Bing Doker"
echo $red" ~    "$yellow"{"$green"34"$yellow"}"$indigo"-"$white"com_fabrik exploiter"
echo $red" ~    "$yellow"{"$green"35"$yellow"}"$indigo"-"$white"com foxcontact exploiter"
echo $red" ~    "$yellow"{"$green"36"$yellow"}"$indigo"-"$white"hash-buster"
echo $red" ~    "$yellow"{"$green"37"$yellow"}"$indigo"-"$white"Breacher"
echo $red" ~    "$yellow"{"$green"38"$yellow"}"$indigo"-"$white"Owscan"
echo $red" ~    "$yellow"{"$green"39"$yellow"}"$indigo"-"$white"WPScan"
echo $red" ~    "$yellow"{"$green"40"$yellow"}"$indigo"-"$white"Wordpress scan"
echo $red" ~    "$yellow"{"$green"41"$yellow"}"$indigo"-"$white"Ezploit"
echo $red" ~    "$yellow"{"$green"42"$yellow"}"$indigo"-"$white"Hunner"
echo $red" ~    "$yellow"{"$green"43"$yellow"}"$indigo"-"$white"ATSCAN"
echo $red" ~    "$yellow"{"$green"44"$yellow"}"$indigo"-"$white"Commix"
echo $red" ~    "$yellow"{"$green"45"$yellow"}"$indigo"-"$white"Sheelnoob"
echo $red" ~    "$yellow"{"$green"46"$yellow"}"$indigo"-"$white"Websploit"
echo $red" ~    "$yellow"{"$green"47"$yellow"}"$indigo"-"$white"Xattacker"
echo $red" ~    "$yellow"{"$green"48"$yellow"}"$indigo"-"$white"XSStrike"
echo $red" ~    "$yellow"{"$green"49"$yellow"}"$indigo"-"$white"Striker"
echo $red" ~    "$yellow"{"$green"50"$yellow"}"$indigo"-"$white"Txtool"
echo " "
echo $red" ~    "$yellow"{"$green"66"$yellow"}"$indigo"-"$white"Next >>"
echo $red" ~    "$yellow"{"$green"77"$yellow"}"$indigo"-"$white"Previous <<"
echo $red" ~    "$yellow"{"$green"69"$yellow"}"$indigo"-"$white"About"
echo $red" ~    "$yellow"{"$green"00"$yellow"}"$indigo"-"$white"Quit"

echo $white "╭─"$green"AMR@localhost"$cyan" ~/page1m"$white
read -p " ╰─>~#  "  select
	if [ $select -eq 1 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/shawarkhanethicalhacker/D-TECT
			mv D-TECT ~
			installed
        elif [ $select -eq 2 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install w3m wget
			git clone https://github.com/Amriez/ipmux
			mv ipmux ~
			installed

        elif [ $select -eq 3 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install wget w3m
			git clone https://github.com/Amriez/inmux
			mv inmux ~
			installed
        elif [ $select -eq 4 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Tuhinshubhra/RED_HAWK
			mv RED_HAWK ~
			installed
        elif [ $select -eq 5 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/joker25000/Devploit
			mv Devploit ~
			installed
        elif [ $select -eq 6 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/UltimateHackers/ReconDog
			mv ReconDog ~
			installed
        elif [ $select -eq 7 ];                                                           
                then
			 
			clear
			apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/sqlmapproject/sqlmap
			mv sqlmap ~
			installed
        elif [ $select -eq 8 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install mechanize bs4 HTMLparser argparse requests urlparse2
			git clone https://github.com/UltimateHackers/sqlmate
			mv sqlmate ~
			installed
        elif [ $select -eq 9 ];                                                           
                then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone http://www.github.com/Cvar1984/sqlscan
			mv sqlscan ~
			installed
        elif [ $select -eq 10 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/blackvkng/viSQL.git
			mv viSQL ~
			cd ~/viSQL
			chmod +x 777 viSQL.py
			installed
        elif [ $select -eq 11 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install curl python2
			git clone https://github.com/Amriez/AOCDEFACE
			mv AOCDEFACE ~
			installed
        elif [ $select -eq 12 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2 openssl curl libcurl
			mkdir ~/webdav
			curl -k -O http://override.waper.co/files/webdav.txt;mv webdav.txt ~/webdav/webdav.py
			installed
	elif [ $select -eq 13 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2 openssl curl libcurl
			pip2 install requests
			curl -k -O https://pastebin.com/raw/K1VYVHxX && mv K1VYVHxX webdav.py
			mkdir ~/webdav-mass-exploit && mv webdav.py ~/webdav-mass-exploit
			installed
        elif [ $select -eq 14 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/trustedsec/social-engineer-toolkit.git
			mv social-engineer-toolkit ~
			installed
        elif [ $select -eq 15 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get install curl libcurl3 libcurl3-dev php5 php5-cli php5-curl
			git clone https://github.com/googleinurl/SCANNER-INURLBR.git
			mv SCANNER-INURLBR ~
			cd ~/SCANNER-INURLBR ~
			chmod +x inurlbr.php
			installed
        elif [ $select -eq 16 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/ciku370/ko-dork.git
			mv ko-dork ~
			installed
        elif [ $select -eq 17 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python
			pip2 install dnspython3 aiohttp httplib2 socksipy-branch requests url bs4
			git clone https://github.com/v3n0m-Scanner/V3n0M-Scanner
			mv V3n0M-Scanner ~
			installed
        elif [ $select -eq 18 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install perl
			git clone https://github.com/Moham3dRiahi/Th3inspector.git
			mv Th3inspector ~
			cd ~/The3inspector
			chmod +x install.sh && ./install.sh
			installed
        elif [ $select -eq 19 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install wget
			cd ~ && mkdir wfdroid
			wget https://raw.githubusercontent.com/bytezcrew/wfdroid-termux/master/wfdinstall
			chmod +x wfdinstall
			mv wfdinstall ~/wfdroid
			installed
        elif [ $select -eq 20 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Amriez/GreenReaper
			mv GreenReaper ~
			installed
        elif [ $select -eq 21 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install clang
			git clone https://github.com/zanyarjamal/xerxes
			mv xerxes ~
			cd ~/xerxes
			clang xerxes.c -o xerxes
			installed
        elif [ $select -eq 22 ];
                then
			clear
                        apt upgrade && apt update -y
			apt intall python
			git clone https://github.com/cyweb/hammer
			mv hammer ~
			installed
        elif [ $select -eq 23 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/4L13199/LITEDDOS
			mv LITEDDOS ~
			installed
        elif [ $select -eq 24 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install tor python2
			git clone https://github.com/dotfighter/torshammer.git
			mv torshammer ~
			installed
        elif [ $select -eq 25 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Cvar1984/Kawai-Botnet
			mv Kawai-Botnet ~
			installed
        elif [ $select -eq 26 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/CiKu370/lhst
			mv lhst ~
			installed
        elif [ $select -eq 27 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/maurosoria/dirsearch.git
			mv dirsearch ~
			installed
        elif [ $select -eq 28 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install perl
			git clone https://github.com/rezasp/joomscan.git
			mv joomscan ~
			installed
        elif [ $select -eq 29 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install requests
			git clone https://github.com/atarantini/wpbf
			mv wpbf ~
			installed
        elif [ $select -eq 30 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/Dionach/CMSmap.git
			mv CMSmap ~
			installed
        elif [ $select -eq 31 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install wget
			cd ~ && mkdir elfinder
			wget https://pastebin.com/raw/S7Y2V19h -O elfinder.php
			mv elfinder.php ~/elfinder
			installed
        elif [ $select -eq 32 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get install php
			mkdir lokomed
			cd ~/lokomed
			wget https://pastebin.com/raw/sPpJRjCZ -O lokomedia.php
			installed
	elif [ $select -eq 33 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get install php
			mkdir bing
			cd ~/bing
			wget https://pastebin.com/raw/tjQY6Tsg -O dorker.php
			installed
        elif [ $select -eq 34 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get install wget
			apt-get install php
			wget https://pastebin.com/raw/LDvFvtUD -O comfabrik.php
			mkdir ~/com-fabrik
			mv comfabrik.php ~/com-fabrik
			installed
        elif [ $select -eq 35 ];
                then
			clear
                        apt upgrade && apt update -y
			apt-get update && apt-get upgrade
			apt-get install wget
			apt-get install php
			wget https://pastebin.com/raw/EAtSir5V -O comfoxcontact.php
			mkdir ~/com-foxcontact
			mv comfoxcontact.php ~/com-foxcontact
			installed
        elif [ $select -eq 36 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/UltimateHackers/Hash-Buster
			mv Hash-Buster ~
			installed
        elif [ $select -eq 37 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install requests argparse
			git clone https://github.com/UltimateHackers/Breacher
			mv Breacher ~
			installed
        elif [ $select -eq 38 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install php
			git clone https://github.com/Gameye98/OWScan
			mv OWScan ~
			installed
        elif [ $select -eq 39 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install git ruby curl
			git clone https://github.com/wpscanteam/wpscan
			mv wpscan ~ && cd ~/wpscan
			gem install bundle && bundle config build.nokogiri --use-system-libraries && bundle install && ruby wpscn.rb --update
			installed
        elif [ $select -eq 40 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install nmap figlet
			git clone https://github.com/silverhat007/termux-wordpresscan
			cd termux-wordpresscan && chmod +x * && sh install.sh
			mv termux-wordpresscan ~
			installed
        elif [ $select -eq 41 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/rand0m1ze/ezsploit
			mv ezsploit ~
			installed
        elif [ $select -eq 42 ];
                then
			clear
                        apt upgrade && apt update -y
			git clone https://github.com/b3-v3r/Hunner.git
			mv Hunner ~
			cd ~/Hunner
			chmod +x hunner.py
			installed
        elif [ $select -eq 43 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install perl
			git clone https://github.com/AlisamTechnology/ATSCAN.git
			mv ATSCAN ~
			installed
        elif [ $select -eq 44 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/commixproject/commix
			mv commix ~
			installed
        elif [ $select -eq 45 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python
			git clone https://github.com/reyammer/shellnoob.git
			mv shellnoob ~
			installed
        elif [ $select -eq 46 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install scapy
			git clone https://github.com/The404Hacking/websploit
			mv websploit ~
			installed
        elif [ $select -eq 47 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install perl
			cpnm install HTTP::Request
			cpnm install LWP::Useragent
			git clone https://github.com/Moham3dRiahi/XAttacker
			mv XAttacker ~
			installed
        elif [ $select -eq 48 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			pip2 install fuzzywuzzy prettytable mechanize HTMLParser
			git clone https://github.com/UltimateHackers/XSStrike
			mv XSStrike ~
			installed
        elif [ $select -eq 49 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install python2
			git clone https://github.com/UltimateHackers/Striker
			mv Striker ~
			cd ~/Striker && pip2 install -r requirements.txt
			installed
        elif [ $select -eq 50 ];
                then
			clear
                        apt upgrade && apt update -y
			apt install git python2 nmap php curl
			pip2 install requests
			git clone https://github.com/kuburan/txtool
			mv txtool ~
			installed
	elif [ $select -eq 66 ];
		then
			page2
	elif [ $select -eq 77 ];
		then
			page4
	elif [ $select -eq 69 ];
		then
			about
	elif [ $select -eq 00 ];
		then
			clear
			echo "Bye :)"
			exit
	else 
		restartprogram
	fi
}
page1
